PORT=4000
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = jhghdsfgfhghkjfbfdddghghhjhkhjfg
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 15

CLOUDINARY_CLIENT_NAME = dmfpt7pmp
CLOUDINARY_CLIENT_API = 822117832156174
CLOUDINARY_CLIENT_SECRET = oDnfs89EVGUtbgkbCyCPWwxmTfQ

FRONTEND_URL = http://localhost:5173